# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn {{.maxconn}}

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server packet 127.0.0.1:80 redir http://packet.net maxconn 32 {{-range $key, $value := .backends}}
    server {{$value.name}} {{or $value.frontend localhost}}:80 redir {{$value.address}} maxconn 32{{end}}